<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Menu - Citrix CRM</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/employee/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
</head>

<body>

    <header class="global-header">
        <div class="header-content-wrapper">
            <a href="./dashboard.html" class="logo-link">
                <img src="../img/Citrix-blue.png" alt="Citrix Ltd Pharma CRM Logo" class="header-logo">
            </a>

            <div class="header-main-nav-slot">
                <div class="menu-options-container">
                    <button id="header-menu-trigger" class="btn-icon-round" aria-expanded="false"
                        aria-controls="header-dropdown-menu" title="Menu Options">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>

                    <div id="header-dropdown-menu" class="dropdown-menu hidden">
                        <button class="menu-item" id="join-meeting-btn">
                            <i class="fa-solid fa-video"></i> Join Meeting
                        </button>
                        <button class="menu-item" title="View Data" id="view-data-btn">
                            <i class="fa-solid fa-book-medical"></i>
                            <span>View Data</span>
                        </button>
                        <a href="./expenses.html" class="menu-item" title="Expenses">
                            <i class="fa-solid fa-indian-rupee-sign"></i>
                            <span>Expenses</span>
                        </a>
                        <button id="logout-btn" class="menu-item menu-item--logout" title="Logout">
                            <i class="fa-solid fa-power-off"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-selection-container">
        <section class="hero-selection">
            <h1 class="hero-greeting" id="employee-greeting">Hello! <span class="placeholder-name">Loading...</span>
            </h1>
            <p class="hero-subtext">Choose a module to begin your daily tasks.</p>
        </section>

        <div class="card-grid">

            <a href="./forms.html?name=tourPlan" class="action-card card" data-module="tour-plan">
                <div class="card-icon"><i class="fa-solid fa-route"></i></div>
                <h2 class="card-title">Tour Plan</h2>
                <p class="card-description">Schedule daily visits and manage your itinerary efficiently.</p>
            </a>

            <a href="./forms.html?name=doctorsList" class="action-card card" data-module="doctors-list">
                <div class="card-icon"><i class="fa-solid fa-user-doctor"></i></div>
                <h2 class="card-title">Doctors List</h2>
                <p class="card-description">Search, view, and update customer profiles and details.</p>
            </a>

            <a href="./forms.html?name=expenses" class="action-card card" data-module="expenses">
                <div class="card-icon"><i class="fa-solid fa-receipt"></i></div>
                <h2 class="card-title">Expenses</h2>
                <p class="card-description">Submit and track your expenditure reports effortlessly.</p>
            </a>

        </div>
    </main>

    <footer class="login-footer">
        <span class="footer-text">Built by</span>
        <a href="http://starterwave.xyz" target="_blank">
            <img src="../img/starterwave.png" alt="Starterwave Logo" class="starterwave-logo">
        </a>
    </footer>

    <div id="meeting-modal" class="modal-backdrop">
        <div class="modal-content card">

            <button class="modal-close-btn" id="modal-close-btn"><i class="fa-solid fa-xmark"></i></button>

            <div id="modal-loading-state" class="loading-state">
                <div class="spinner"></div>
                <p>Checking for today's meeting schedule...</p>
            </div>

            <div id="modal-result-state" class="result-state hidden">
            </div>
        </div>
    </div>

    <div id="data-viewer-modal" class="modal-backdrop modal-backdrop--large">
        <div class="modal-content card data-viewer-content">
            <button class="modal-close-btn" id="data-viewer-close-btn"><i class="fa-solid fa-xmark"></i></button>

            <h3 class="data-viewer-title">Employee Data Viewer</h3>
            <p class="data-viewer-subtitle">Select your extension and date range to view your reports.</p>

            <div id="data-controls" class="data-controls">

                <div class="control-group">
                    <label for="extension-select">Extension Name</label>
                    <select id="extension-select" disabled>
                        <option value="" disabled selected>Loading Extensions...</option>
                    </select>
                </div>

                <div class="control-group">
                    <label for="from-date-input">From Date</label>
                    <input type="text" id="from-date-input" class="custom-date-input" readonly
                        placeholder="Select From Date">
                    <input type="hidden" id="from-date-iso">
                </div>

                <div class="control-group">
                    <label for="to-date-input">To Date</label>
                    <input type="text" id="to-date-input" class="custom-date-input" readonly
                        placeholder="Select To Date">
                    <input type="hidden" id="to-date-iso">
                </div>

                <div class="control-group control-group--button">
                    <button class="btn-primary btn-apply" id="apply-data-btn" disabled>
                        <i class="fa-solid fa-magnifying-glass"></i> Apply
                    </button>
                </div>

                <div id="date-validation-message" class="validation-message-box"></div>
            </div>

            <div class="data-viewer-states-container">

                <div id="data-loading-state" class="loading-state data-state">
                    <div class="spinner"></div>
                    <p>Fetching extensions and dependencies...</p>
                </div>

                <div id="data-display-state" class="data-state hidden">

                    <div class="sheet-selection-container">
                        <label for="sheet-select">View Sheet:</label>
                        <select id="sheet-select"></select>
                    </div>

                    <div id="data-sheets-container" class="data-sheets-container">
                    </div>
                </div>

                <div id="data-error-state" class="result-state hidden data-state">
                    <h3 class="error-title">Data Not Available</h3>
                    <p class="message" id="data-error-message">Could not load required data or dates.</p>
                    <button class="btn-primary" style="background-color: var(--error-red);" id="data-retry-btn">
                        <i class="fa-solid fa-rotate-right"></i> Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="../scripts/api-fetch.js"></script>
    <script src="../scripts/employee/dashboard.js"></script>
</body>

</html>