<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Form</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/employee/forms.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>
    <header class="global-header">
        <div class="header-content-wrapper">
            <a href="./dashboard.html" class="logo-link">
                <img src="../img/Citrix-blue.png" alt="Citrix Ltd Pharma CRM Logo" class="header-logo">
            </a>

            <div class="header-main-nav-slot">
                <a href="./dashboard.html" class="btn-primary btn-header-view-data">
                    <i class="fa-solid fa-arrow-left"></i> Back
                </a>
            </div>
        </div>
    </header>

    <div id="notification-area" class="notification-area"></div>

    <main class="form-main-container">
        <div class="form-card card">

            <h1 class="card-heading" id="form-title">Loading Form...</h1>
            <div id="doctor-progress-indicator"></div>
            <form class="dynamic-form" id="dynamic-form-area">
                <div class="form-action-buttons">
                    <button type="submit" class="btn-primary form-submit-btn" disabled>
                        <i class="fa-solid fa-save"></i> Submit
                    </button>
                </div>
            </form>

        </div>
    </main>

    <footer class="login-footer">
        <span class="footer-text">Built by</span>
        <a href="http://starterwave.xyz" target="_blank">
            <img src="../img/starterwave.png" alt="Starterwave Logo" class="starterwave-logo">
        </a>
    </footer>

    <script src="../scripts/api-fetch.js"></script>
    <script src="../scripts/notification.js"></script>
    <script src="../scripts/employee/forms.js"></script>
    <script src="../scripts/employee/doctors.js"></script>
</body>

</html>