/* ------------------------------------------------------------------------- */
/* 0. ROOT DESIGN SYSTEM VARIABLES (5.1 Color Palette) [cite: 178] */
/* ------------------------------------------------------------------------- */
:root {
    /* Brand Colors */
    --blue: #00535d;
    /* Primary brand color [cite: 181] */
    --lblue: #fbf2e5;
    /* Secondary backgrounds/light accents [cite: 182] */
    --llblue: #fffbf5;
    /* Tertiary backgrounds/subtle highlights [cite: 183] */

    /* Neutrals */
    --white: #ffffff;
    /* Card backgrounds, text on dark [cite: 184] */
    --black: #000000;
    /* Primary text color [cite: 185] */
    --gray-text: #666;
    /* Secondary text, captions [cite: 187] */
    --border-color: #e0e0e0;
    /* Input borders, dividers [cite: 188] */

    /* System Colors */
    --error-red: #d9534f;
    /* Error messages [cite: 190] */
    --orange: #ff9009;
    /* Layout/Effect Variables */
    --border-radius: 5px;
    /* Standard radius [cite: 189, 222] */
    --transition-speed: 0.3s;
    /* Standard transition time [cite: 192, 219] */
    --cards-bg-color: linear-gradient(130deg, var(--blue) 50%, #a39888);
    /* Card gradient [cite: 191] */
    --spacing-unit: 8px;
    /* 8-point spacing system [cite: 294] */

    /* Glass Morphism Variables */
    --glass-blur: 12px;
    --glass-bg-color: rgba(255, 255, 255, 0.15);
    /* Subtle transparent white */
    --glass-border-color: rgba(255, 255, 255, 0.4);
    --glass-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

/* ------------------------------------------------------------------------- */
/* 1. BASE STYLES & TYPOGRAPHY (5.2) [cite: 203] */
/* ------------------------------------------------------------------------- */

/* Font-Face Declarations [cite: 207] */
@font-face {
    font-family: 'Avenir';
    src: url('../fonts/AvenirLTStd-Book.otf') format('opentype');
}

@font-face {
    font-family: 'Ivymode';
    src: url('../fonts/ivy-mode-regular.woff') format('woff');
}

/* Universal Reset and Default Application */
*,
*::before,
*::after {
    transition: all var(--transition-speed) ease-in-out;
    box-sizing: border-box;
    /* Disable mobile tap highlight for cleaner touch interactions [cite: 232] */
    -webkit-tap-highlight-color: transparent;
    /* Set standard transition for interactive elements [cite: 219] */
}

html {
    /* Base font size for 'rem' calculation */
    font-size: 100%;
}

/* Scrollbar Styling (6.3) [cite: 229] */
* {
    font-family: 'Avenir';
    scrollbar-width: thin;
    scrollbar-color: var(--blue) var(--llblue);
}

*::-webkit-scrollbar {
    width: var(--spacing-unit);
}

*::-webkit-scrollbar-track {
    background: var(--llblue);
}

*::-webkit-scrollbar-thumb {
    background: var(--blue);
    border-radius: calc(var(--spacing-unit) / 2);
    /* 4px */
}

body {
    padding-top: 64px;
    overflow-x: hidden;
    overflow-y: auto;
    min-height: 100vh;
    display: flex;
    /* For pushing footer to bottom */
    flex-direction: column;
    margin: 0;
    /* Body font [cite: 216] */
    color: var(--black);
    line-height: 1.5;
    /* Good readability [cite: 299] */
    font-family: 'Avenir';
    /* Responsive Fluid Body Font Size (9.2) [cite: 241] */
    font-size: clamp(0.875rem, 1.5vw, 1rem);
    position: relative;
    /* Gradient Background (5.3)  */
    background: linear-gradient(60deg,
            rgba(0, 83, 93, 0.2) 0%,
            /* var(--blue) with opacity */
            var(--llblue) 33%,
            /* #fffbf5 */
            var(--lblue) 66%,
            /* #fbf2e5 */
            rgba(0, 83, 93, 0.2) 100%);
    background-attachment: fixed;
    /* Must be fixed for scroll effect [cite: 219] */
    background-size: cover;
    /* Must cover entire viewport [cite: 219] */
    background-repeat: no-repeat;
    /* No background repeat [cite: 219] */
}

/* Headings (5.2 & 9.2) [cite: 217, 240] */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Ivymode', serif;
    /* Heading font [cite: 217] */
    line-height: 1.2;
    /* Tighter line height for headings [cite: 299] */
    margin-top: calc(var(--spacing-unit) * 4);
    /* 32px */
    margin-bottom: calc(var(--spacing-unit) * 2);
    /* 16px */
    color: var(--blue);
    font-weight: 500;
}

h1 {
    font-size: clamp(1.75rem, 4vw, 3rem);
}

/* Fluid H1 [cite: 240] */
h2 {
    font-size: clamp(1.6rem, 3.5vw, 2.5rem);
}

h3 {
    font-size: clamp(1.4rem, 3vw, 2rem);
}

h4 {
    font-size: clamp(1.2rem, 2.5vw, 1.5rem);
}

/* Images (9.4) [cite: 243] */
img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Links */
a {
    text-decoration: none;
    color: var(--blue);
    cursor: pointer;
}

/* ------------------------------------------------------------------------- */
/* 2. UNIVERSAL COMPONENTS (Header & Footer) */
/* ------------------------------------------------------------------------- */

/* HEADER (Glass Morphism Effect) */
.global-header {
    /* Position fixed to stay on top while scrolling */
    position: fixed;
    top: 24px;
    left: 50%;
    transform: translate(-50%, 0%);
    width: 95%;
    z-index: 100;
    /* Ensure it's above other content */
    padding: calc(var(--spacing-unit) * 2) 0;
    /* 16px vertical padding */
    border-radius: var(--border-radius);
    /* ✨ The GOD-LEVEL Glass Morphism Effect ✨ */
    background-color: var(--glass-bg-color);
    box-shadow: var(--glass-shadow);
    backdrop-filter: blur(var(--glass-blur));
    -webkit-backdrop-filter: blur(var(--glass-blur));
    border-bottom: 1px solid var(--glass-border-color);
}

.header-content-wrapper {
    max-width: 1440px;
    /* Large Desktop max width [cite: 239] */
    width: 95%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    /* Space logo and navigation */
    align-items: center;
}

.header-logo {
    height: 40px;
    /* Set a standard height for the logo */
    width: auto;
    object-fit: contain;
}

/* Universal Footer Styles (6.2) [cite: 225] */
.login-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: var(--spacing-unit);
    /* 8px [cite: 226] */
    margin-top: auto;
    /* Pushes footer to the bottom of the page [cite: 226] */
    padding-bottom: calc(var(--spacing-unit) * 4);
    /* 32px [cite: 226] */
    padding-top: calc(var(--spacing-unit) * 4);
    /* Add padding to separate from content */
}

.footer-text {
    color: var(--gray-text);
    /* Use secondary text color */
    font-size: 0.9rem;
    /* Slightly smaller text */
    font-family: 'Avenir', sans-serif;
}

.starterwave-logo {
    width: 120px;
    /* Slightly smaller and more refined [cite: 228] */
    height: auto;
    opacity: 0.7;
    /* Subtle branding */
}

.starterwave-logo:hover {
    opacity: 1;
}

/* ------------------------------------------------------------------------- */
/* 3. REUSABLE UTILITIES & STANDARDS (8.1, 5.4, 5.5) */
/* ------------------------------------------------------------------------- */

/* --- CHANGED SNIPPET for global.css: Buttons & CTAs --- */

/* Buttons & CTAs (Standard Primary Button) */
.btn-primary {
    background-color: var(--blue);
    color: var(--llblue);
    padding: calc(var(--spacing-unit) * 2) calc(var(--spacing-unit) * 3);
    /* 12px 24px */
    border: 1px solid var(--llblue);
    /* 🚨 ADDED BORDER as requested */
    border-radius: var(--border-radius);
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 83, 93, 0.2);
    /* Soft shadow for depth */
    letter-spacing: 0.5px;
    /* transition is inherited from '*' */
}

/* Button Hover State (Color change only, NO transform) */
.btn-primary:hover {
    /* Subtle darkening on hover, keeping the border visible */
    background-color: color-mix(in srgb, var(--blue), var(--black) 30%);
    /* Slightly more pronounced shadow on hover */
    box-shadow: 0 6px 15px rgba(0, 83, 93, 0.4);
    /* Border color shifts slightly for a dynamic feel */
    border-color: color-mix(in srgb, var(--lblue), var(--white) 50%);
}

/* --- END CHANGED SNIPPET --- */

/* Card Block - Base for all data containers */
.card {
    background-color: var(--white);
    border-radius: var(--border-radius);
    padding: calc(var(--spacing-unit) * 4);
    /* 32px internal padding */
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    /* Modern, lifted shadow */
    /* Subtle card outline */
}

/* Form Styling - BEM Methodology (8.1) [cite: 237] */
.form-group {
    margin-bottom: calc(var(--spacing-unit) * 3);
    /* 24px spacing */
}

.form-label {
    display: block;
    margin-bottom: calc(var(--spacing-unit) * 1);
    /* 8px */
    font-weight: 500;
    color: var(--black);
    font-size: 0.95rem;
    text-align: left;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: calc(var(--spacing-unit) * 2);
    /* 16px padding for touch-friendly size */
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(--black);
    font-family: 'Avenir', sans-serif;
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    border-color: var(--blue);
    outline: none;
    box-shadow: 0 0 0 3px color-mix(in srgb, var(--blue), transparent 70%);
    /* Modern focus ring */
}

/* Form Error States (7.2) [cite: 234] */
.form-group--error .form-input,
.form-group--error .form-select,
.form-group--error .form-textarea {
    border-color: var(--error-red);
    /* Red border on error [cite: 234] */
}

.form-error-message {
    display: block;
    text-align: left;
}

.form-group--error .form-label,
.form-error-message {
    color: var(--error-red);
    /* Error text color [cite: 234] */
    font-size: 0.85rem;
    margin-top: calc(var(--spacing-unit)/2);
    /* 4px */
}

/* ------------------------------------------------------------------------- */
/* GOD-LEVEL NOTIFICATION SYSTEM (To stand out and attract attention) */
/* ------------------------------------------------------------------------- */

.notification-area {
    position: fixed;
    top: 96px;
    right: 24px;
    left: 24px;
    /* ✅ ADD THIS - constrains both sides */
    z-index: 200;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    /* ✅ ADD THIS - aligns notifications to right */
    gap: 16px;
}

.notification {
    width: 100%;
    max-width: 380px;
    background: var(--cards-bg-color);
    padding: 16px 24px;
    border-radius: var(--border-radius);
    display: flex;
    align-items: center;
    gap: 16px;
    opacity: 0;
    /* Start hidden for smooth animation */
    transform: translateX(100%);
    /* Start off-screen */
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    /* Color-coded left border */
    transition: all 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.27);
    /* Springy, modern animation */
}

.notification.show {
    opacity: 1;
    transform: translateX(0);
}

.notification--error {
    border-left-color: var(--error-red);
}

.notification-icon {
    font-size: 1.5rem;
    color: var(--error-red);
    /* Icon matches border for error */
}

.notification-message {
    color: var(--white);
    font-weight: 500;
}

/* ------------------------------------------------------------------------- */
/* 5. CRITICAL FIX: BODY SCROLL LOCK SYSTEM (Point 4 Final Fix) */
/* ------------------------------------------------------------------------- */

/* This class MUST be applied to the <body> tag via JavaScript when any modal opens.
   It completely locks the viewport, preventing scroll chaining on mobile browsers. */
body.modal-open {
    overflow: hidden;
    /* Critical: Hides body content that extends beyond the viewport */
    position: fixed;
    /* Critical: Fixes the body position in the viewport */
    width: 100%;
    /* Ensures the body maintains its width (prevents layout shift) */
    height: 100vh;
    /* Explicitly sets height to viewport height for Safari compliance */
}