:root {
    --blue: #00535d;
    --lblue: #fbf2e5;
    --llblue: #fffbf5;
    --white: #ffffff;
    --black: #000000;
    --gray-text: #666;
    --border-color: #e0e0e0;
    --border-radius: 20px;
    --transition-speed: 0.3s;
}

/* --- Base Styles & Typography --- */
@font-face {
    font-family: 'Ivymode';
    src: url('../fonts/ivy-mode-regular.woff') format('woff');
}

@font-face {
    font-family: 'Avenir';
    src: url('../fonts/AvenirLTStd-Book.otf');
}

* {
    -webkit-tap-highlight-color: transparent;
    box-sizing: border-box;
}

html {
    scrollbar-width: thin;
    scrollbar-color: var(--blue) var(--llblue);
}

body {
    font-family: 'Avenir', sans-serif;
    background-color: var(--white);
    color: var(--blue);
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    font-size: 16px;
    line-height: 1.5;
}

/* --- Layout & Structure --- */
.page-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
    width: 100%;
    padding: 32px;
}

.header {
    width: 100%;
    text-align: center;
    margin-bottom: auto;
    padding: 16px 0;
}

.citrix-logo {
    height: 50px;
}

.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
    width: 100%;
}

.role-selection-card {
    /* Reduced vertical padding for decreased height */
    padding: 40px 40px; 
    border-radius: var(--border-radius);
    width: 100%;
    /* Max width is 800px */
    max-width: 800px; 
    text-align: center;
}

.heading-primary {
    font-family: 'Ivymode', serif;
    font-size: 2.5rem;
    color: var(--black);
    margin-bottom: 8px;
    font-weight: normal;
}

.sub-heading {
    font-size: 1rem;
    color: var(--gray-text);
    margin-bottom: 40px;
}

.role-options {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

/* Desktop: 3-Column Layout */
@media (min-width: 768px) {
    .role-options {
        flex-direction: row;
        justify-content: space-between;
    }
    .role-btn {
        flex-basis: calc(33.33% - 16px); 
    }
}

.role-btn {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    /* Reduced padding for decreased height */
    padding: 24px; 
    border-radius: 8px;
    border: 1px solid transparent;
    /* Modern Transition: added transform */
    transition: all var(--transition-speed) ease, transform var(--transition-speed) ease;
    text-align: left;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
}

/* --- Color Scheme (Light, Dark, Light) --- */

/* 1. Employee: Light Background */
.employee-btn {
    background-color: var(--lblue);
    color: var(--blue);
}

/* 2. MD Login: Dark Background (Prioritized for seniority/contrast) */
.md-btn {
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid transparent;
}

/* 3. Manager: Light Background (Alternating pattern) */
.manager-btn {
    background-color: var(--lblue);
    color: var(--blue);
    border: 1px solid transparent;
}

/* --- Modern Interactivity --- */
.role-btn:hover {
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15); /* Stronger shadow */
}

/* Dark Button Hover (MD) */
.md-btn:hover {
    background-color: #00424a; /* Slightly darker blue on hover */
    border-color: #00424a;
}

/* Light Button Hover (Employee, Manager) */
.employee-btn:hover,
.manager-btn:hover {
    border-color: var(--blue);
    background-color: var(--lblue); /* Ensure background stays light */
}


.role-name {
    font-size: 1.5rem;
    font-family: 'Ivymode', serif;
    font-weight: normal;
    margin-bottom: 8px;
    /* Spacing for Icon */
    display: flex;
    align-items: center;
}

/* Icon Styling */
.role-name i {
    margin-right: 12px;
    font-size: 1.25em; 
}

/* Icon color for dark buttons (MD) */
.md-btn .role-name i {
    color: var(--white);
}

/* Icon color for light buttons (Employee, Manager) */
.employee-btn .role-name i,
.manager-btn .role-name i {
    color: var(--blue);
}

.role-description {
    font-size: 0.9rem;
    font-weight: normal;
    opacity: 0.8;
}

.login-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
    padding: 32px 0;
}

.footer-text {
    color: var(--black);
    font-size: 1rem;
}

.starterwave-logo {
    width: 150px;
}

/* --- Responsiveness --- */
@media (max-width: 480px) {
    body {
        padding: 16px;
    }

    .page-container {
        padding: 16px;
    }

    .role-selection-card {
        padding: 32px 24px;
    }

    .heading-primary {
        font-size: 2rem;
    }

    .role-options {
        gap: 16px;
    }

    .role-btn {
        padding: 20px;
    }

    .role-name {
        font-size: 1.3rem;
    }
}