<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Role</title>
    <link rel="stylesheet" href="styles/role-selection.css">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="icon" href="/img/icon192.png" sizes="192x192">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="/img/icon180.png">
</head>

<body>

    <div class="page-container">
        <header class="header">
            <a href="https://citrixltd.com/" class="logo-link">
                <img src="../img/Citrix-blue.png" alt="Citrix Ltd Logo" class="citrix-logo">
            </a>
        </header>

        <main class="main-content">
            <div class="role-selection-card">
                <h1 class="heading-primary">Select Your Login Portal</h1>
                <p class="sub-heading">Please choose your role to proceed to the correct login page.</p>

                <div class="role-options">
                    <a href="employee/employee-login.html" class="role-btn employee-btn">
                        <span class="role-name"><i class="fas fa-user"></i> Employee Login</span>
                        <span class="role-description">Access your personal dashboard and tools.</span>
                    </a>
                    <a href="md/md-login.html" class="role-btn md-btn">
                        <span class="role-name"><i class="fas fa-crown"></i> MD Login</span>
                        <span class="role-description">Access administrative tools and executive reports.</span>
                    </a>
                    <a href="manager/manager-login.html" class="role-btn manager-btn">
                        <span class="role-name"><i class="fas fa-users-gear"></i> Manager Login</span>
                        <span class="role-description">Manage teams, products, and resources.</span>
                    </a>
                </div>
            </div>
        </main>

        <footer class="login-footer">
            <span class="footer-text">Built by</span>
            <a href="http://starterwave.xyz" target="_blank"><img src="../img/starterwave.png" alt="Starterwave Logo"
                    class="starterwave-logo">
            </a>
        </footer>
    </div>

</body>

</html>