<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Dashboard - Citrix CRM</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/manager/dashboard.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
</head>

<body>

    <header class="global-header">
        <div class="header-content-wrapper">
            <a href="./dashboard.html" class="logo-link">
                <img src="../img/Citrix-blue.png" alt="Citrix Ltd Pharma CRM Logo" class="header-logo">
            </a>

            <div class="header-main-nav-slot">
                <div class="menu-options-container">
                    <button id="header-menu-trigger" class="btn-icon-round" aria-expanded="false"
                        aria-controls="header-dropdown-menu" title="Menu Options">
                        <i class="fas fa-ellipsis-v"></i>
                    </button>

                    <div id="header-dropdown-menu" class="dropdown-menu hidden">
                        <button class="menu-item" id="create-meeting-btn">
                            <i class="fa-solid fa-video"></i> Create Meeting
                        </button>
                        <button class="menu-item" id="join-meeting-btn">
                            <i class="fa-solid fa-video"></i> Join Meeting
                        </button>
                        <button id="logout-btn" class="menu-item menu-item--logout" title="Logout">
                            <i class="fa-solid fa-power-off"></i>
                            <span>Logout</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main-selection-container">
        <section class="hero-selection">
            <h1 class="hero-greeting" id="manager-greeting">Hello! <span class="placeholder-name">Loading...</span>
            </h1>
        </section>

        <div class="search-container">
            <input type="text" id="employee-search" placeholder="Search employees by name..." class="search-input">
            <i class="fas fa-search search-icon"></i>
        </div>

        <div class="card-grid" id="employee-cards-container">
        </div>
    </main>

    <footer class="login-footer">
        <span class="footer-text">Built by</span>
        <a href="http://starterwave.xyz" target="_blank">
            <img src="../img/starterwave.png" alt="Starterwave Logo" class="starterwave-logo">
        </a>
    </footer>

    <div id="meeting-modal" class="modal-backdrop">
        <div class="modal-content card">

            <button class="modal-close-btn" id="modal-close-btn"><i class="fa-solid fa-xmark"></i></button>

            <div id="modal-loading-state" class="loading-state">
                <div class="spinner"></div>
                <p>Checking for today's meeting schedule...</p>
            </div>

            <div id="modal-result-state" class="result-state hidden">
            </div>
        </div>
    </div>

    <div id="data-viewer-modal" class="modal-backdrop modal-backdrop--large">
        <div class="modal-content card data-viewer-content">
            <button class="modal-close-btn" id="data-viewer-close-btn"><i class="fa-solid fa-xmark"></i></button>

            <h3 class="data-viewer-title">Employee Data Viewer</h3>
            <p class="data-viewer-subtitle">Select an employee's extension and date range to view their reports.</p>

            <div id="data-controls" class="data-controls">

                <div class="control-group">
                    <label for="extension-select">Extension Name</label>
                    <select id="extension-select" disabled>
                        <option value="" disabled selected>Loading Extensions...</option>
                    </select>
                </div>

                <div class="control-group">
                    <label for="from-date-input">From Date</label>
                    <input type="text" id="from-date-input" class="custom-date-input" readonly
                        placeholder="Select From Date">
                    <input type="hidden" id="from-date-iso">
                </div>

                <div class="control-group">
                    <label for="to-date-input">To Date</label>
                    <input type="text" id="to-date-input" class="custom-date-input" readonly
                        placeholder="Select To Date">
                    <input type="hidden" id="to-date-iso">
                </div>

                <div class="control-group control-group--button">
                    <button class="btn-primary btn-apply" id="apply-data-btn" disabled>
                        <i class="fa-solid fa-magnifying-glass"></i> Apply
                    </button>
                </div>

                <div id="date-validation-message" class="validation-message-box"></div>
            </div>

            <div class="data-viewer-states-container">

                <div id="data-loading-state" class="loading-state data-state">
                    <div class="spinner"></div>
                    <p>Fetching extensions and dependencies...</p>
                </div>

                <div id="data-display-state" class="data-state hidden">

                    <div class="sheet-selection-container">
                        <label for="sheet-select">View Sheet:</label>
                        <select id="sheet-select"></select>
                    </div>

                    <div id="data-sheets-container" class="data-sheets-container">
                    </div>
                </div>

                <div id="data-error-state" class="result-state hidden data-state">
                    <h3 class="error-title">Data Not Available</h3>
                    <p class="message" id="data-error-message">Could not load required data or dates.</p>
                    <button class="btn-primary" style="background-color: var(--error-red);" id="data-retry-btn">
                        <i class="fa-solid fa-rotate-right"></i> Try Again
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div id="create-meeting-modal" class="modal-backdrop">
        <div class="modal-content card">
            <button class="modal-close-btn" id="create-meeting-modal-close-btn"><i class="fa-solid fa-xmark"></i></button>
            <h3 class="data-viewer-title" id="create-meeting-title">Create New Meeting</h3>
            <div id="create-meeting-loading-state" class="loading-state hidden">
                <div class="spinner"></div>
                <p>Creating your meeting...</p>
            </div>
            <div id="create-meeting-form">
                <div class="control-group">
                    <label for="start-time-input">Start Time</label>
                    <input type="time" id="start-time-input" class="custom-date-input meeting-time-input">
                </div>
                <div class="control-group">
                    <label for="end-time-input">End Time</label>
                    <input type="time" id="end-time-input" class="custom-date-input meeting-time-input">
                </div>
                <div id="meeting-validation-message" class="validation-message-box"></div>
                <button class="btn-primary" id="create-meeting-submit-btn">Create Meeting</button>
            </div>
            <div id="meeting-link-container" class="hidden">
                <h3 class="success-title">Meeting Created!</h3>
                <a href="#" id="join-meeting-link" target="_blank" class="btn-primary join-btn">Join Now</a>
            </div>
        </div>
    </div>

    <script src="../scripts/api-fetch.js"></script>
    <script src="../scripts/manager/dashboard.js"></script>
</body>

</html>