<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expenses to be Paid</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/manager/expenses.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.3/themes/smoothness/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.13.3/jquery-ui.min.js"></script>
</head>

<body>
    <header class="global-header">
        <div class="header-content-wrapper">
            <a href="./dashboard.html" class="logo-link">
                <img src="../img/Citrix-blue.png" alt="Citrix Ltd Pharma CRM Logo" class="header-logo">
            </a>

            <div class="header-main-nav-slot">
                <a href="./dashboard.html" class="btn-primary btn-header-view-data">
                    <i class="fa-solid fa-arrow-left"></i> Back
                </a>
            </div>
        </div>
    </header>

    <main class="expense-main-container">
        <h1 class="page-title">Expenses to be Paid</h1>

        <section class="filter-controls card">
            <div class="filter-group">
                <div class="form-group form-group--date">
                    <label for="dateFilter" class="form-label expenses-date-label">Filter by Date</label>
                    <input type="text" id="dateFilter" class="form-input expenses-date-box"
                        placeholder="Select Expense Date" readonly>
                </div>

                <div class="filter-actions">
                    <button id="resetFilter" class="btn-secondary">
                        <i class="fa-solid fa-arrows-rotate"></i> Reset
                    </button>
                    <button id="applyFilter" class="btn-primary">
                        <i class="fa-solid fa-filter"></i> Apply
                    </button>
                </div>
            </div>
        </section>

        <section id="expensesGrid" class="expenses-grid">
            <p id="loadingMessage" class="loading-message">Loading expenses data...</p>
        </section>

    </main>

    <div id="totalNotPaidFixed" class="total-not-paid-fixed">
        <span class="label">Total Not Paid:</span>
        <span class="value" id="notPaidValue">...</span>
    </div>

    <footer class="login-footer">
        <span class="footer-text">Built by</span>
        <a href="http://starterwave.xyz" target="_blank">
            <img src="../img/starterwave.png" alt="Starterwave Logo" class="starterwave-logo">
        </a>
    </footer>

    <script src="../scripts/api-fetch.js"></script>
    <script src="../scripts/manager/expenses.js"></script>
</body>

</html>