<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manager Login - Citrix CRM</title>
    <link rel="shortcut icon" href="../img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/login.css">
</head>

<body>

    <header class="global-header">
        <div class="header-content-wrapper">
            <a href="../index.html" class="logo-link">
                <img src="../img/Citrix-blue.png" alt="Citrix Ltd Pharma CRM Logo" class="header-logo">
            </a>
            <div class="header-main-nav-slot"></div>
        </div>
    </header>

    <main class="login-main-container">
        <div id="login-card" class="card login-card--employee">
            <h1 class="card-heading">Manager Login</h1>

            <form id="login-form" class="login-form" autocomplete="off">
                <input type="hidden" name="role" id="role-input" value="manager">

                <div class="form-group" id="email-group">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" id="email" name="email" class="form-input" placeholder="yourname@citrixltd.com"
                        required maxlength="50">
                    <span class="form-error-message" id="email-error"></span>
                </div>

                <div class="form-group" id="password-group">
                    <label for="password" class="form-label">Password</label>
                    <div class="password-input-wrapper">
                        <input type="password" id="password" name="password" class="form-input"
                            placeholder="Enter your password" required maxlength="8" minlength="8">
                        <img class="password-toggle-icon" src="../img/eye.png" id="password-toggle"></img>
                    </div>
                    <span class="form-error-message" id="password-error"></span>
                </div>

                <button type="submit" class="btn-primary login-btn" id="login-btn" disabled>Login</button>
            </form>
        </div>
    </main>

    <div id="notification-area" class="notification-area"></div>

    <footer class="login-footer">
        <span class="footer-text">Built by</span>
        <a href="http://starterwave.xyz" target="_blank">
            <img src="../img/starterwave.png" alt="Starterwave Logo" class="starterwave-logo">
        </a>
    </footer>

    <script src="../scripts/api-fetch.js"></script>
    <script src="../scripts/notification.js"></script>
    <script src="../scripts/login.js"></script>
</body>

</html>