/* ------------------------------------------------------------------------- */
/* EMPLOYEE INDEX (MENU) STYLES - index.css */
/* ------------------------------------------------------------------------- */

/* Main Container Layout */
.main-selection-container {
    flex-grow: 1;
    max-width: 1200px;
    /* Wider container for the main menu */
    width: 90%;
    margin: 48px auto 64px auto;
    /* Generous top/bottom margin (8-point system) */
    display: flex;
    flex-direction: column;
    gap: 40px;
    /* Space between hero and grid */
}

/* Hero Section (Greeting) */
.hero-selection {
    text-align: center;
    padding: 32px 0 0 0;
}

.hero-greeting {
    margin: 0;
    font-size: clamp(2.1rem, 5vw, 3.5rem);
    /* Large, impactful dynamic heading */
    color: var(--black);
    /* Default text color for better contrast */
}

.hero-greeting .placeholder-name {
    font-weight: 500;
    color: var(--blue);
    font-family: 'Ivymode';
}

.hero-subtext {
    color: var(--gray-text);
    font-size: 1.2rem;
    margin-bottom: 0;
}

/* Search Container */
.search-container {
    position: relative;
    margin: 8px 0;
    width: 100%;
    max-width: 500px;
    /* Limit search bar width */
    margin-left: auto;
    margin-right: auto;
}

.search-input {
    width: 100%;
    padding: 12px 40px 12px 20px;
    /* Adjust padding for icon */
    border: 2px solid var(--border-color);
    border-radius: var(--border-radius);
    font-size: 1rem;
    color: var(--black);
    transition: all var(--transition-speed) ease-in-out;
}

.search-input::placeholder {
    color: var(--gray-text);
}

.search-input:focus {
    border-color: var(--blue);
    box-shadow: 0 0 0 3px rgba(0, 83, 93, 0.2);
    outline: none;
}

.search-icon {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--gray-text);
    font-size: 1.1rem;
    pointer-events: none;
    /* Allow clicks to pass through to input */
}

input[type="time"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    display: none;
}

input[type="time"]::-webkit-clear-button {
    -webkit-appearance: none;
    display: none;
}

#create-meeting-modal .modal-content {
    max-width: 500px;
}

#create-meeting-form .control-group {
    margin-bottom: 20px;
}

#create-meeting-form .custom-date-input {
    width: 100%;
}

#meeting-validation-message {
    margin-bottom: 20px;
}

#join-meeting-link {
    display: inline-block;
    margin-top: 20px;
}

/* Styles for no results message */
.no-results-message {
    text-align: center;
    color: var(--gray-text);
    font-size: 1.1rem;
    padding: 24px;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius);
    background-color: var(--llblue);
    margin-top: 24px;
}

/* Card Grid Layout (Full Width, Stacked) */
.card-grid {
    display: flex;
    flex-direction: column;
    gap: 16px;
    /* Smaller gap for stacked cards */
}

/* Action Card Styling (Premium Aesthetic) */
.action-card {
    /* Uses .card base class for shadow/padding */
    padding: 24px;
    display: flex;
    /* Stack content vertically */
    flex-direction: column;
    /* Center content horizontally */
    align-items: center;
    gap: 16px;
    /* Space between details and buttons */
    text-decoration: none;
    width: 100%;
    /* Full width */
    /* REQUIRED STYLE: Use the custom gradient background */
    background: var(--cards-bg-color);
    color: var(--white);
    /* White text on the dark gradient background */

    /* Remove default card shadow/border for this stylized card type */
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    border: none;

    /* Animation base for the premium hover effect */
    transform: none;
    filter: brightness(100%);
    /* Set initial filter state */
    transition: all var(--transition-speed) ease-in-out;
}

.card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

/* Icon Styling */
.card-icon {
    font-size: 3rem;
    /* Large icon for visual anchor */
    margin-bottom: 16px;
    color: var(--lblue);
    /* Use light secondary color for contrast */
}

/* Title Styling */
.card-title {
    font-family: 'Ivymode', serif;
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 8px;
    color: var(--white);
    text-align: center;
    /* Ensure center alignment */
}

/* Description Styling */
.card-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    /* Increased font size */
    line-height: 1.2;
    text-align: center;
    /* Ensure center alignment */
}


/* ------------------------------------------------------------------------- */
/* HEADER & FIXED BUTTONS */
/* ------------------------------------------------------------------------- */

/* Header Slot Layout Adjustment for multiple buttons */
.header-main-nav-slot {
    display: flex;
    gap: 12px;
    /* Space between the two header buttons */
    align-items: center;
}

/* Style for the Header Logout Button (Primary look) */
.btn-header-logout {
    padding: 12px 16px;
    /* Consistently increased size */
    font-size: 1rem;
    font-weight: normal;
    background-color: var(--white);
    border-color: var(--blue);
    color: var(--blue);
    transition: all var(--transition-speed) ease-in-out;
}

.btn-header-logout:hover {
    color: var(--error-red);
    background-color: var(--white);
    border-color: var(--error-red);
    box-shadow: 0 4px 10px rgba(217, 83, 79, 0.4);
}

/* Style for the View Data Button (Secondary look) */
.btn-header-view-data {
    padding: 12px 16px;
    /* Consistently increased size */
    font-size: 1rem;
    font-weight: normal;
    /* Secondary Style: White background, blue text */
    background-color: var(--blue);
    color: var(--llblue);
    border: 1px solid var(--lblue);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: all var(--transition-speed) ease-in-out;
}

.btn-header-view-data:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* FIXED BUTTON - Join Meeting (Bottom Right) */
.fixed-action-btn--bottom-right {
    position: fixed;
    bottom: 32px;
    /* 8-point system spacing from bottom */
    right: 32px;
    /* 8-point system spacing from right */
    left: auto;
    /* Ensure it stays right-aligned */
    z-index: 50;
    /* Ensure it stays above content */

    /* Apply primary button styling overrides for fixed element */
    padding: 16px 24px;
    /* Generous padding for a fixed CTA */
    font-size: 1.1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;

    /* Ensure primary button hover effects still work */
    box-shadow: 0 10px 20px rgba(0, 83, 93, 0.4);
}


/* ------------------------------------------------------------------------- */
/* PREMIUM MODAL STYLES (Join Meeting Popup) */
/* ------------------------------------------------------------------------- */

/* Full-screen overlay for the modal */
.modal-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.75);
    /* Darker, dramatic backdrop */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    opacity: 0;
    /* Start hidden */
    visibility: hidden;
    transition: all var(--transition-speed) ease-in-out;
}

/* State when the modal is active */
.modal-backdrop.active {
    opacity: 1;
    visibility: visible;
}

/* Modal Content Box (Simple and Center-Focused) */
.modal-content {
    /* Uses the global .card style for shadow/border-radius */
    position: relative;
    /* REQUIRED for close button positioning */
    background-color: var(--white);
    padding: 40px;
    /* Increased padding for premium feel */
    width: 90%;
    max-width: 450px;
    /* Focused popup width */
    text-align: center;

    /* Smooth entry animation */
    transform: translateY(-20px) scale(0.95);
    transition: all var(--transition-speed) ease-in-out;
    opacity: 0;
}

.modal-backdrop.active .modal-content {
    transform: translateY(0) scale(1);
    opacity: 1;
}

/* Close Button (Positioned top-right) */
.modal-close-btn {
    position: absolute;
    /* Place relative to modal-content */
    top: 15px;
    /* Spacing from the top edge */
    right: 15px;
    /* Spacing from the right edge */

    background: none;
    border: none;
    color: var(--gray-text);
    font-size: 1.2rem;
    cursor: pointer;
    transition: color 0.2s;
    z-index: 10;
    /* Ensure it is above other content */
}

.modal-close-btn:hover {
    color: var(--black);
}

/* Loading Spinner Animation (Initial State) */
.loading-state {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    padding: 30px 0;
}

.loading-state p {
    color: var(--gray-text);
}

.spinner {
    border: 4px solid var(--lblue);
    border-top: 4px solid var(--blue);
    /* Primary blue spinner */
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 0.8s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Result State Styling (Success/Error) */
.result-state.hidden,
.hidden {
    display: none;
}

/* SUCCESS STATE STYLES */
.result-state h3.success-title {
    color: var(--blue);
    font-size: 1.7rem;
    margin-bottom: 24px;
}

/* ERROR STATE STYLES */
.result-state h3.error-title {
    color: var(--error-red);
    font-size: 1.7rem;
    margin-bottom: 24px;
}

.result-state .message {
    font-size: 1.1rem;
    color: var(--gray-text);
    margin-bottom: 25px;
}

.result-state .join-btn {
    width: 100%;
}

/* Spinner remains unchanged */

/* ------------------------------------------------------------------------- */
/* 3. DATA VIEWER MODAL STYLES (Filter & Scrolling Fixes) */
/* ------------------------------------------------------------------------- */

/* Primary Modal Structure Fix for Scrolling (Point 4) */
.modal-backdrop--large .modal-content {
    max-width: 1400px;
    width: 90%;
    height: 95vh;
    padding: 24px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    /* Prevent parent from scrolling */
}

.data-viewer-subtitle {
    color: var(--gray-text);
    margin-bottom: 24px;
}

/* Compact Data Controls Layout (Point 3) */
.data-controls {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 24px;
    align-items: center;
    padding: 20px 24px;
    background-color: var(--llblue);
    border-radius: var(--border-radius);
    margin-bottom: 24px;
    border: 1px solid var(--lblue);
    position: relative;
}

.control-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.control-group label {
    font-weight: 600;
    color: var(--blue);
    font-size: 1rem;
    text-align: left;
}

.control-group--button {
    align-self: flex-end;
    height: 100%;
    padding-top: 22px;
}

/* --- VIEW SHEET SELECTOR REDESIGN --- */

.sheet-selection-container {
    display: flex;
    flex-direction: column;
    /* Stack label and dropdown for better structure */
    align-items: flex-start;
    /* Align contents to the left */
    gap: 8px;
    /* Tighter spacing between label and dropdown */
    margin-bottom: 24px;
    /* More separation from the data content */
    padding-bottom: 16px;
    border-bottom: 2px solid var(--lblue);
    /* Thicker, defined separator line */
}

/* Label Style: Clear hierarchy and high contrast */
.sheet-selection-container label {
    font-size: 1rem;
    /* Slightly larger for prominence */
    font-weight: 800;
    /* Extra bold to stand out */
    color: var(--blue);
    /* Use brand color for importance */
    letter-spacing: 0.5px;
    padding-left: 4px;
    /* Slight offset for visual rhythm */
}

/* Dropdown Style: Large, touch-friendly, and modern */
#sheet-select,
#extension-select,
.custom-date-input {
    /* Remove default browser arrow */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke-width='2.5' stroke='%2300535d'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' d='m19.5 8.25-7.5 7.5-7.5-7.5'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 20px;
    width: 300px;
    /* Constrain width for focused reading */
    max-width: 100%;
    padding: 12px 16px;
    /* Larger padding for a touch-friendly target */
    font-size: 1.05rem;
    height: 48px;
    /* Standardized height */
    border-radius: 8px;
    /* Softer, modern corners */
    border: 2px solid var(--border-color);
    background-color: var(--white);
    appearance: none;
    cursor: pointer;
    transition: all 0.2s;
}

.custom-date-input.meeting-time-input {
    background-image: none;
}

#sheet-select:focus,
#extension-select:focus,
.custom-date-input:focus {
    border-color: var(--blue);
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 83, 93, 0.2);
    /* Focus ring */
}

/* APPLY Button Redesign (Point 5) */
.btn-apply {
    /* Override generic button styles for a distinct look */
    background-color: var(--blue);
    color: var(--white);
    border: 1px solid var(--llblue);
    font-weight: 700;
    box-shadow: 0 4px 6px rgba(0, 83, 93, 0.2);
    cursor: pointer;
}

.btn-apply:hover:not(:disabled) {
    background-color: #003e46;
    /* Darker blue on hover */
    box-shadow: 0 0px 5px rgba(0, 83, 93, 0.3);
}

.btn-apply:disabled {
    background-color: #a0a0a0;
    border-color: #a0a0a0;
    cursor: not-allowed;
    box-shadow: none;
}

/* Validation Message Box */
.validation-message-box {
    grid-column: 1 / span 4;
    padding: 12px 16px;
    border-radius: 8px;
    background-color: var(--soft-error-bg);
    color: var(--error-red);
    font-size: 0.95rem;
    font-weight: 600;
    border: 1px solid #ff9999;
    margin-top: -8px;
    display: none;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.validation-message-box.active {
    display: block;
    opacity: 1;
}

/* Data State Container - CRUCIAL FLEX CONTEXT FOR SCROLLING */
.data-viewer-states-container {
    flex-grow: 1;
    /* Takes up all remaining vertical space */
    display: flex;
    flex-direction: column;
    min-height: 0;
    /* REQUIRED for flex item scrolling to work */
}

.data-sheets-container {
    flex-grow: 1;
    overflow-y: auto;
    /* This is the element that scrolls */
    -webkit-overflow-scrolling: touch;
    /* CRITICAL: Enables smooth inertial scrolling on iOS */
    padding-right: 12px;
    padding-bottom: 16px;
}

.data-table-card-view {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
    padding-top: 8px;
}

/* --- DATA CARD REDESIGN: Premium, Scannable UX --- */

.data-card {
    background-color: var(--llblue);
    padding: 24px;
    border-radius: var(--border-radius);
    border: 2px solid var(--lblue);
    /* Lighter, more modern shadow than the default subtle */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
    transition: transform 0.2s;
}

.data-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* Vertically align content */
    padding: 8px 0;
    /* Increased vertical padding for air */
    border-bottom: 1px solid #f0f0f0;
    /* Soft separator */
}

.data-row:last-child {
    border-bottom: none;
}

/* KEY STYLES: Subdued, contextual */
.data-label {
    font-weight: 600;
    color: var(--blue);
    /* Softer color */
    font-size: 1rem;
    flex-basis: 45%;
    /* Give keys slightly more space */
    text-align: left;
}

/* VALUE STYLES: Primary focus, standout */
.data-value {
    color: var(--black);
    font-size: 1.05rem;
    /* Slightly larger than key */
    /* Bold for emphasis */
    text-align: right;
    flex-basis: 55%;
    word-break: break-word;
    /* Ensure long values wrap */
}

/* Ensures the backdrop covers full viewport */
.modal-backdrop.active,
.modal-backdrop--large.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    /* Prevent background scroll */
    z-index: 1000;
    touch-action: none;
}

/* Prevent body scroll when modal is open */
body.modal-open {
    overflow: hidden;
    touch-action: none;
    /* iOS fix */
}

/* Modal content - take up full height, allow for internal scroll */
.modal-backdrop--large .modal-content {
    max-width: 1400px;
    width: 90vw;
    height: 95vh;
    padding: 24px;
    display: flex;
    flex-direction: column;
    overflow: auto;
    /* Only children scroll */
}

/* Flex child, enables scroll for inner data */
.data-viewer-states-container {
    flex-grow: 1;
    min-height: 0;
    /* Required fix for flexbox scroll */
    display: flex;
    flex-direction: column;
}

/* Main scrollable area */
.data-sheets-container {
    flex-grow: 1;
    -webkit-overflow-scrolling: touch;
    /* iOS smooth scroll */
    padding-right: 12px;
    padding-bottom: 16px;
    min-height: 0;
}

/* ------------------------------------------------------------------------- */
/* 5. JQUERY UI DATEPICKER THEMEING (For Tour Plan Feature) */
/* ------------------------------------------------------------------------- */
.ui-datepicker {
    font-family: var(--font-body), sans-serif;
    padding: calc(var(--spacing-unit) * 2);
    /* 16px */
    border-radius: var(--border-radius);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    border: 1px solid var(--border-color);
    background: var(--white);
}

.ui-widget-header {
    background: var(--lblue) !important;
    border: none;
    color: var(--white) !important;
    border-radius: var(--border-radius) var(--border-radius) 0 0;
    padding: calc(var(--spacing-unit) / 2);
    /* 4px */
}

.ui-datepicker-prev,
.ui-datepicker-next {
    color: var(--white) !important;
    border: none;
    cursor: pointer;
    top: 5px;
    padding: 0;
}

.ui-datepicker-title {
    color: var(--white) !important;
}

.ui-state-default {
    background: none !important;
    border: none !important;
    color: var(--black) !important;
    text-align: center;
    padding: calc(var(--spacing-unit) / 2);
    /* 4px */
    margin: 1px;
    font-weight: 500 !important;
}

/* Hover state for days */
.ui-state-default.ui-state-hover {
    background: var(--blue) !important;
    border-radius: 3px;
    color: var(--lblue) !important;
}

/* Active day (Selected Date) */
.ui-state-active {
    background: var(--blue) !important;
    color: var(--lblue) !important;
    border-radius: 3px;
}

/* Styling for selectable days (the crucial visual cue) */
.ui-datepicker-calendar .ui-state-default.selectable-date {
    /* Style for dates that are available to select */
    font-weight: 700 !important;
    color: var(--blue) !important;
    border: 1px solid var(--lblue) !important;
}

.ui-datepicker-calendar .ui-state-default.selectable-date.ui-state-hover {
    background: var(--lblue) !important;
}

/* Styling for disabled days */
.ui-datepicker-unselectable {
    color: var(--border-color) !important;
    opacity: 0.5;
    cursor: default;
}


/* ------------------------------------------------------------------------- */
/* NESTED DATA TABLE STYLES (For Product Details, etc.) */
/* ------------------------------------------------------------------------- */

.product-details-section {
    /* Clean separator from the standard key/value pairs above */
    border-top: 2px dashed var(--border-color);
}

.product-details-section .section-title {
    font-size: 1.05rem;
    color: var(--black);
    /* Clear, high-contrast title */
    margin-bottom: 12px;
    letter-spacing: 0.2px;
}

.product-details-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1rem;
    table-layout: fixed;
}

/* Table Header (The columns) */
.product-details-table th {
    background-color: var(--lblue);
    /* Light brand background */
    color: var(--blue);
    padding: 10px 8px;
    text-align: left;
    font-weight: 700;
    border-bottom: 1px solid var(--blue);
    /* Strong separator */
}

/* Table Body Cells */
.product-details-table td {
    padding: 10px 8px;
    color: var(--black);
    border-bottom: 1px solid #f0f0f0;
    /* Soft horizontal lines */
    font-weight: 500;
    vertical-align: top;
    text-align: left;
}

/* Last row has no bottom border */
.product-details-table tr:last-child td {
    border-bottom: none;
}

.menu-options-container {
    position: relative;
    /* Anchor for the absolute dropdown */
    display: flex;
    align-items: center;
    /* Use a high z-index to ensure it sits above all dashboard content */
    z-index: 100;
}

/* Base style for a clean, round icon button (The 3-dots trigger) */
.btn-icon-round {
    width: 40px;
    height: 40px;
    background: var(--blue);
    border: 1px solid var(--lblue);
    cursor: pointer;
    color: var(--lblue);
    /* Use primary brand color */
    font-size: 1.5rem;
    /* Good size for an icon trigger */
    padding: 7px;
    /* 8-point system spacing */
    border-radius: 50%;
    transition: background-color var(--transition-speed), color var(--transition-speed);
}

.btn-icon-round:hover,
.btn-icon-round:focus,
.btn-icon-round:active {
    /* Subtle darkening on hover, keeping the border visible */
    background-color: color-mix(in srgb, var(--blue), var(--black) 30%);
    /* Slightly more pronounced shadow on hover */
    box-shadow: 0 6px 15px rgba(0, 83, 93, 0.4);
    /* Border color shifts slightly for a dynamic feel */
    border-color: color-mix(in srgb, var(--lblue), var(--white) 50%);
}

/* Style for the dropdown menu */
.dropdown-menu {
    position: absolute;
    top: 120%;
    /* Position right below the button */
    right: 0;
    /* Align to the right edge of the container for a natural flow */
    margin-top: 10px;
    /* Small space below the button */
    background-color: var(--white);
    border-radius: var(--border-radius);
    /* Soft shadow for depth and focus */
    box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
    min-width: 200px;
    padding: 8px 0;
    display: flex;
    flex-direction: column;
    /* Conversion Strategy: Soft, smooth animation for appearance */
    opacity: 0;
    transform: translateY(-10px);
    /* Initial state for slide-down effect */
    pointer-events: none;
    transition: all var(--transition-speed) ease-in-out;
}

/* State when the menu is active */
.dropdown-menu:not(.hidden) {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Individual menu item style (Link or Button) */
.menu-item {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px 16px;
    /* Generous padding for optimal touch targets */
    text-decoration: none;
    color: var(--black);
    font-size: 1rem;
    font-weight: 500;
    background: none;
    border: none;
    text-align: left;
    width: 100%;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.menu-item:hover {
    background-color: var(--lblue);
    /* Secondary background color for hover state */
    color: var(--blue);
}

.menu-item .menu-icon {
    width: 20px;
    /* Fixed width for visual alignment */
    text-align: center;
    color: var(--gray-text);
}

.menu-item:hover .menu-icon {
    color: var(--blue);
    /* Highlight icon on hover */
}

/* Specific style for the Logout item (Conversion Psychology: using the error-red for visual distinction) */
.menu-item--logout {
    color: var(--error-red);
    border-top: 1px solid var(--border-color);
    margin-top: 8px;
    padding-top: 16px;
}

.menu-item--logout .menu-icon {
    color: var(--error-red);
}

.menu-item--logout:hover {
    background-color: rgba(217, 83, 79, 0.08);
    /* A very light red tint on hover for psychological safety */
    color: var(--error-red);
}

/* ------------------------------------------------------------------------- */
/* 4. RESPONSIVENESS (Final Scroll Fix Applied Here) */
/* ------------------------------------------------------------------------- */

@media (max-width: 1024px) {

    /* Retain previous tablet layout adjustments */
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

/* Mobile Adjustments (Ensure it goes to 100% width on small screens) */
@media (max-width: 768px) {
    #sheet-select {
        width: 100%;
        position: sticky;
        top: 10px;
        z-index: 1000;
    }
}

@media (max-width: 768px) {
    .main-selection-container {
        width: 95%;
        margin: 24px auto 40px auto;
    }

    .card-grid {
        grid-template-columns: 1fr;
    }

    /* 1. Modal Container Setup (Full Height) */
    .modal-backdrop--large .modal-content {
        height: 100vh;
        max-width: 100%;
        width: 100%;
        border-radius: 0;
        padding: 16px;
    }

    /* 2. CRITICAL FIX: The Flex Item Constraint */
    .data-viewer-states-container {
        flex-grow: 1;
        /* THIS IS THE SOLUTION: Prevents Flexbox from setting an "infinite" height 
           and allows the child element's scroll bar to activate. */
        min-height: 0;
    }

    /* 3. Ensure the inner scroller is clean */
    .data-sheets-container {
        overflow-y: auto;
        padding-right: 0;
    }

    /* Filter Layout Adjustments */
    .data-controls {
        grid-template-columns: 1fr;
        gap: 12px;
        padding: 16px;
    }

    .control-group--button {
        align-self: unset;
        padding-top: 0;
    }

    .validation-message-box {
        grid-column: 1 / -1;
    }

    .data-table-card-view {
        grid-template-columns: 1fr;
    }
}

/* ------------------------------------------------------------------------- */
.card-actions {
    display: flex;
    gap: 32px;
    flex-shrink: 1;
    /* Prevent buttons from shrinking */
}

.btn-secondary {
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    transition: all var(--transition-speed) ease-in-out;
}

.btn-primary.view-data-btn,
.btn-secondary {
    background-color: var(--llblue);
    color: var(--blue);
    border: 1px solid var(--llblue);
    padding: 8px 16px;
    font-size: 0.95rem;
    border-radius: var(--border-radius);
}

.btn-secondary:hover, .btn-primary.view-data-btn:hover {
    background-color: var(--lblue);
    box-shadow: 0 4px 10px rgba(0, 83, 93, 0.3);
}

/* RESPONSIVENESS */
/* ------------------------------------------------------------------------- */

/* Tablet/Mobile Adjustments */
@media (max-width: 768px) {
    .main-selection-container {
        width: 90%;
        margin: 32px auto 40px auto;
    }

    .card-grid {
        grid-template-columns: 1fr;
        /* Stack cards vertically on small screens */
    }

    .action-card {
        padding: 16px;
    }
}

/* Mobile Adjustments for Fixed Button */
@media (max-width: 600px) {
    /* Mobile Adjustments (Ensure the new structure remains compact) */
    @media (max-width: 600px) {
        .header-main-nav-slot {
            /* Prevents the single menu button from wrapping onto a new line */
            flex-wrap: nowrap;
        }
    }

    .fixed-action-btn--bottom-right {
        bottom: 16px;
        right: 16px;
        left: auto;
        font-size: 0.9rem;
        padding: 12px 18px;
    }

    .header-main-nav-slot {
        /* Allow buttons to wrap onto a new line if the screen is too narrow */
        flex-wrap: wrap;
        justify-content: flex-end;
        /* Keep them aligned to the right */
        gap: 8px;
        /* Slightly tighter spacing on mobile */
    }

    /* Make buttons full width relative to their container when they wrap (optional, but good for touch) */
    .btn-header-logout,
    .btn-header-view-data {
        /* Using max-width ensures they stay inline on slightly larger mobile views */
        width: auto;
        flex-grow: 1;
        /* Allow them to fill available space evenly */
        padding: 10px 12px;
        /* Slightly reduce padding for compactness */
        font-size: 0.9rem;
        /* Slightly smaller text */
    }
}

/* Mobile Tweak: Ensure padding is tight enough on small screens */
@media (max-width: 480px) {

    .product-details-table th,
    .product-details-table td {
        padding: 8px 4px;
        font-size: 0.85rem;
    }
}